WPF/TestTask1/MainWindow.xaml

<Window x:Class="TestTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask1"
        mc:Ignorable="d"
        Title="Task 1" Height="400" Width="400" MinWidth="400" MinHeight="400">
    <Window.Resources>
        <DataTemplate x:Key="templ">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Button x:Name="calculateButton" Content="Подсчитать" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="70" Grid.Column="2" Grid.Row="0" Click="calculateButton_Click"/>
        <Label x:Name="stringIdentifierLabel" Content="Идентификаторы строк:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="146" MinWidth="146"/>
        <TextBox x:Name="stringIdentifiersBox" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="0,0,10,0"/>
        <DataGrid x:Name="dataTable" ItemsSource="{Binding source}" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,0, 10, 10" SelectionMode="Extended">
            
        </DataGrid>
    </Grid>
</Window>
